<snippet>
	<content><![CDATA[
# -*- coding: utf-8 -*-
# Biblioteca
from flask import Flask

# Variables
app = Flask(__name__)

# Settings
app.config['DEBUG'] = True


# Views
@app.route("/", methods=('GET', 'POST'))
def index():
    return "${1:Hello World}"


# Run
if __name__ == "__main__":
    app.run()

]]></content>
	<tabTrigger>Flask</tabTrigger>
	<scope>source.python</scope>
</snippet>
